#.env.dev 只在指定模式【DEV（development（开发模式））≈ITA】下加载 

# ★注意事项：
# 1.因本env文件中所有设定值都是字符串，得到的boolean变量是'true'/'false'，不能直接用于判读。可用VITE_KEY === 'true'判断。
# 2.对于 Vue 模板或其他编译到 JavaScript 字符串的 HTML，你可以使用 <wbr> 标签，例如：import.meta.<wbr>env.MODE
# 3.为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
#   例：如下两个变量
#       VITE_SOME_KEY=123
#       DB_PASSWORD=foobar
#   调用结果：
#       console.log(import.meta.env.VITE_SOME_KEY) // 123
#       console.log(import.meta.env.DB_PASSWORD) // undefined
# 4.想要在环境变量中使用 $ 符号，则必须使用 \ 对其进行转义。
#   例：
#       KEY=123
#       NEW_KEY1=test$foo   # test
#       NEW_KEY2=test\$foo  # test$foo
#       NEW_KEY3=test$KEY   # test123
# 5.安全注意事项
#   5.1.【.env.*.local】文件应是本地的，可包含敏感变量。应该将【.local】添加到【.gitignore】中以避免它们被 git 检入。
#   5.2.由于任何暴露给 Vite 源码的变量最终都将出现在客户端包中，VITE_* 变量应该不包含任何敏感信息。
# 6.环境加载优先级
#   6.1.一份用于指定模式的文件（例如【.env.production】）会比通用形式的优先级更高（例如【.env】）。
#   6.2.【.env】 类文件会在 Vite 启动一开始时被加载，而改动会在重启服务器后生效。
# 7.以上为部分注意事项，更多详情请参照Vite官方中文文档：
#   https://cn.vitejs.dev/guide/env-and-mode.html

# NODE_ENV = development
NODE_ENV = dev

# APP标题
VITE_APP_TITLE = hope3（dev）

# axios 的 baseURL 参数
VITE_APP_API_BASE_URL = /api-dev

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
